{
  "name": "NoTrace",
  "version": "1.6.0",
  "description": "Remove your cookies, browser history and more in one click!",
  "permissions": ["activeTab", "declarativeContent", "storage", "browsingData", "tabs"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16.png",
      "48": "images/48.png",
      "96": "images/96.png"
    }
  },
  "icons": {
    "16": "images/16.png",
    "48": "images/48.png",
    "96": "images/96.png"
  },
  "manifest_version": 2
}
