<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel = "stylesheet"
   type = "text/css"
   href = "popup.css" />

    <script src="popup.js"></script>
          <script src="js/jQuery.min.js"></script>
    <script src="./js/bootstrap.js"></script>

 </head>


  <body>
        <div class="col text-center">
    <h1 class="top-heading" id="no">NoTrace</h1>


    <br/>


    <nav class="nav nav-pills nav-fill">
      <a class="nav-link active" href="popup.html">NoTrace Page</a>
      <a class="nav-link" href="chromeLinks.html">Chrome Options</a>
    </nav>

  </div>

    <br/>
    <p class="heading">History Tools</p>
     <div class="col text-center">
    <div class="btn-group" role="group" aria-label="History Tools">
  <button type="button" class="btn btn-danger" id="noHistory">Clear History</button>
  <button type="button" class="btn btn-info" id="gotoHistory">See History</button>
</div>
</div>
    <br/>
    <p class="heading">Cookie Management</p>
    <div class="col text-center">
    <button type="button" class="btn btn-secondary" id="noCookie">Clear Cookies</button>
    <br/>
</div>

<div class="optimise">
  <br/>

  <p class="heading">Optimisation</p>
  <div class="col text-center">
  <button type="button" class="btn btn-primary" id="optimiseSafe">Optimise Browser</button>
</div>
</div>


  </body>
</html>
