body {
  min-width: 320px;
  padding: 5px;
}
#chromeHeading {
  color:#f58020;
}
#noHistory {
  background-color: #f44336;
  color: white;

}
#gotoHistory {
  background-color: #008CBA;
  color: white;
}
.heading {
  text-align: center;
  font-size: 18px;
  padding: 3px;

}
.top-heading {
  text-align: center;
  font-size: 32px;
}
#no {
  color: #bf0000;
}
.clearButton {
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.iconButton {
  float: right;

}
